# Hulk

./: .project  pom.xml  testng.xml
src/main/java/pages/: HomePage.java  LoginPage.java
src/test/java/test/: BaseTest.java  HomePageTest.java  LoginTest.java
src/test/java/utility/: Listeners1.java  ScreenShot.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-test.HomePageTest.xml  TEST-test.LoginTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
